APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

AWS_KEY=null
AWS_SECRET=null
AWS_REGION=null
AWS_BUCKET=null

# true o false per abilitare l'effettivo invio delle mail di notifica
# agli utenti
SEND_MAIL=true

# Indirizzo mail cui inviare le notifiche attive
# ADMIN_NOTIFY_MAIL=

# Se definito, deve essere una espressione regolare che permetta di
# uniformare i nomi dei files al fine di valutarne la loro esistenza.
# Utile, ad esempio, quando i files previsti hanno un timestamp
# ignorabile nel mezzo che puo' essere ignorato (e se due files hanno
# un nome uguale a parte il timestamp, sono comunque considerati
# lo stesso)
# MATCHING_RULE=

# true o false per abilitare il tracciamento dello stato delle mail.
# Richiede la notifica SNS delle mail in uscita spedita via SES
TRACK_MAIL_STATUS=true
